<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>projects</title>
</head>
<body>
   <!-- <div class="centrediv">
      <h2>Light and Dark Toggle</h2>
      <button>change theme</button>
   </div> -->



   <nav >
      <div class="navcontainer"> 
         <h1>Coding Addict</h1>
         <button class="hamburger">=</button>
      </div>
   </nav>
   <sidebar>
      <div class="sidebar show ">
         <button class="close">X</button>
      <ul>
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Menu</a></li>  
      </ul>
      </div>
   </sidebar>


   <script src="./app.js"></script>
</body>
</html>  


  




 